// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=nsel2);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[0], out=nsel0);

    And(a=nsel0, b=in, out=aceg);
    And(a=sel[0], b=in, out=bdfh);

    And(a=nsel1, b=nsel2, out=sel00);
    And(a=sel[1], b=nsel2, out=sel01);
    And(a=nsel1, b=sel[2], out=sel10);
    And(a=sel[1], b=sel[2], out=sel11);
    
    And(a=sel00, b=aceg, out=a);
    And(a=sel00, b=bdfh, out=b);
    And(a=sel01, b=aceg, out=c);
    And(a=sel01, b=bdfh, out=d);
    And(a=sel10, b=aceg, out=e);
    And(a=sel10, b=bdfh, out=f);
    And(a=sel11, b=aceg, out=g);
    And(a=sel11, b=bdfh, out=h);
}